%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%-----------------------------------------------------------------------------%%%%%
% Report template prepared by Dr. Sowmya Kamath S, Dept. of Information Technology, National Institute of Technology Karnataka, Surathkal, Mangalore, INDIA
% Email: sowmyakamath@nitk.edu.in
%%%%%-----------------------------------------------------------------------------%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper, 10 pt, conference]{ieeeconf}  
\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{soul}
\usepackage{verbatim}
\usepackage{color}
\usepackage{graphicx}
\usepackage{balance}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{stfloats}
\usepackage[multiple]{footmisc}
\usepackage{multirow}
\usepackage{algorithmicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{tabularx,booktabs}
\usepackage{color}
\usepackage{tfrupee}
\usepackage{soul}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{float}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{balance}
\usepackage{verbatim}
\usepackage{csquotes}
\usepackage{academicons}
\usepackage{pgfplots}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{makecell}
\usepackage{rotating}
\usepackage{xcolor}
\usepackage{hhline}
\usepackage{pgf}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{amsmath}

% limits underneath
\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek
\DeclareMathOperator*{\argminB}{argmin}   % Jan Hlavacek
\DeclareMathOperator*{\argminC}{\arg\min}   % rbp

\newcommand{\argminD}{\arg\!\min} % AlfC

\newcommand{\argminE}{\mathop{\mathrm{argmin}}}          % ASdeL
\newcommand{\argminF}{\mathop{\mathrm{argmin}}\limits}   % ASdeL

% limits on side
\DeclareMathOperator{\argminG}{arg\,min} % Jan Hlavacek
\DeclareMathOperator{\argminH}{argmin}   % Jan Hlavacek
\newcommand{\argminI}{\mathop{\mathrm{argmin}}\nolimits} % ASdeL

\usepackage[demo]{graphicx}
\usepackage{stackengine}
\newsavebox\mybox
\newcommand\Includegraphics[2][]{\sbox{\mybox}{%
  \includegraphics[#1]{#2}}\abovebaseline[-.5\ht\mybox]{%
  \addstackgap{\usebox{\mybox}}}}
\def\colorModel{hsb} %You can use rgb or hsb
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed

\title{{Community Detection In Complex Network Using Leader Knowledge}}

\author{Abhishek Kumar$^{1}$, Mohd Asif Khan Khaishagi$^{2}$, Nitin Sharma$^{3}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
%\thanks{$^{1}$Author 1 is a f
 %       {\tt\small h.kwakernaak at papercept.net}}%
%\thanks{$^{2}$P. Misra is with the Department of Electrical Engineering, Wright State University,
 %       Dayton, OH 45435, USA
  %      {\tt\small p.misra at ieee.org}}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\onecolumn
\begin{center}
   % \vspace{-3em}
{\Large Course Project Report}\\
    %{\color{red}COMMENT: Use a more indicative title, so that the techniques used also will be mentioned}\\
    
    \vspace{2.5em}
    {\LARGE\textbf{Community Detection In Complex Network Using Leader Knowledge}}

   % \textit{Project Report Submitted in partial fulfilment of the requirements for the degree of}\\
   	\vspace{2.5em}
			\large\textit{\\Submitted By}\\
			\vspace{1em}

			\Large\textbf{Abhishek Kumar (202222)} \\
			\Large\textbf{Mohd Asif Khan Khaishagi (202200)}\\
			\Large\textbf{Nitin Sharma (202230)}\\

		\vspace{2.5em}
		\large{\textit{as part of the requirements of the course}}\\
		\vspace{1em}
		\Large{\textbf{Web and Social Computing (IT752) [Feb-Jun 2021]}} \\
		
        \vspace{2.5em}
		\large{\textit{in partial fulfillment of the requirements for the award of the degree of}} \\
		 	\vspace{1em}
		 \Large{\textbf{Master of Technology in Information Technology}} \\
		
		\vspace{2.5em}
		\large{\textit{under the guidance of}} \\
		\vspace{1em}
		\Large{\textbf{Dr. Sowmya Kamath S, Dept of IT, NITK Surathkal}} \\ 
		
		\vspace{2em}
		
		\large {\textit{undergone at}}\\
		
    \vspace{1em}
    \begin{figure}[!ht]
        \centering
        \includegraphics{logo.png}
    \end{figure}
    \vspace{1em}
      {\LARGE \bfseries \textsc{Department of Information Technology}}\\
    \vspace{1em}
    {\Large \bfseries \textsc{National Institute of Technology Karnataka, Surathkal}}\\
    
    \vspace{2em}
    {\Large \bfseries JUNE 2021}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Certificate %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{center}
\vspace{40mm}
\LARGE{\textbf{DEPARTMENT OF INFORMATION TECHNOLOGY}}\\
\end{center}
\begin{center}
\Large{\textbf{National Institute of Technology Karnataka, Surathkal}}\\
\end{center}

{\large
\vspace{2em}
\begin{center}
\large{\textbf{\underline{C E R T I F I C A T E}}}
\end{center}

\vspace{3em}

This is to certify that the Course project Work Report entitled {\textbf{``Leader aware community detection in complex network''}} is submitted by the group mentioned below -
\\ \\

{\large\textbf{Details of Project Group}}  

% {\color{red}UPDATE TEAM MEMBER DETAILS} \\\\

\begin{center}
\begin{tabular}{ m{5cm}  m{3cm} m{4cm}}

Name of the Student & Register No. & Signature with Date 			\\
\hline
\vspace{10mm}
Abhishek Kumar & 202222 & \Includegraphics[height=0.7in]{images/sign_iitism.jpg} \\\\
Mohd Asif Khan Khaishagi & 202200 & \Includegraphics[height=0.7in]{images/sign-removebg-preview.png} \\\\
Nitin Sharma & 202230 & \Includegraphics[height=0.7in]{images/sign_nitin.jpg} \\\\
\hline
\end{tabular} 
\end{center} 

\vspace{3em}
this report is a record of the work carried out by them as part of the course \textbf{Web and Social Computing (IT752)} during the semester \textbf{Feb-June 2021}. It is accepted as the Course Project Report  submission  in  the  partial  fulfillment  of  the  requirements  for  the  award  of  the degree of {\textbf{Master of Technology in Information Technology.}}
\newline
\newline
\newline

 \hfill \textit{(Name and Signature of Course Instructor)}
\null
\null
\null

\hfill {\textbf{Dr. Sowmya Kamath S}}
}


%%%%%%%%%%%%%%%%% Declaration %%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\vspace{3em}

{\large

\begin{center}
\Large{\textbf{\underline{D E C L A R A T I O N}}}\\
\end{center}

\vspace{2em}
We hereby declare that the project report entitled {\textbf{``Leader aware community detection in complex network''}} submitted by us for the course {\textbf{Web and Social Computing (IT752)}} during the semester {{\textbf{Feb-June 2021}}}, as part of the partial course requirements for the award of the degree of Master of Technology in Information Technology at NITK Surathkal is our original work.  We declare that the project has not formed the basis for the award of any degree, associateship, fellowship or any other similar titles elsewhere.\\

\vspace{2em}

{\large\textbf{Details of Project Group}} 
% {\color{red}UPDATE TEAM MEMBER DETAILS} \\
\vspace{1em}

\begin{center}
\begin{tabular}{ m{4cm}  m{3cm} m{5cm}}
\hline
Name of the Student & Register No. & Signature with Date 			\\
\hline \\
1. Abhishek Kumar & 202222	& \Includegraphics[height=0.7in]{images/sign_iitism.jpg} \\\\
2. Mohd Asif Khan      Khaishagi	& 202200 &	\Includegraphics[height=0.7in]{images/sign-removebg-preview.png} \\\\
3. Nitin Sharma	& 202230 & \Includegraphics[height=0.7in]{images/sign_nitin.jpg} \\\\

\hline
\end{tabular} 
\end{center}
\vspace{2em}
Place: NITK, Surathkal
\newline
Date: \date{} {21-05-2021}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\twocolumn

\maketitle

\begin{abstract}
Complex networks are rich of different kinds of communities. These communities are often of varying sizes and understanding them is an important task as it gives us insight on different attributes of our network. Focus should also be given to identifying nodes of extra importance in these communities. These nodes are called Leaders of communities, and they have significance influence over other members of the community. One thing to notice in most of the research that has been done in the field of community detection is that they don't emphasis on selection of leaders in these communities.

Here, in our work, we implement Auto-leader algorithm, which not only focuses on finding clusters of communities but also finds leaders among them. This algorithm focuses on finding leadership of nodes and then depending on how much adjacent nodes attract a particular node, local leader of that node is decided. Apart, from implementation of this algorithm, we also propose our changes to it and then perform comparative analysis between them.
\\



{\small\textbf{\textit{Keywords: }Community, Leadership, Social Network, Cluster, Leader, Dependence Tree }}

\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

People have different behaviors and preferences which leads to different decision makings. However, in some cases, based on available limited options, a decision is to be made which showcases preferences of individuals. A community or cluster in a social network is a grouping of people with similar tastes and preferences. A community or a cluster is a sub graph of the network in which intracluster edges are way higher than inter-cluster edges. Finding communities in networks helps us in understanding certain behavior of a group of people. Most of the algorithms out there do not find the leaders as they just focus on finding the communities in a network. But If we talk about the communities in real life then there always exists some nodes which have influence over other nodes in the community. Now, the node which has more influence over other nodes can be a potential leader of that community. So, our main task here is to find the leader based communities. For doing that we shall partition the entire network into clusters/communities such that the node which belongs to the same cluster will be the part of the same community and vice versa. Different community detection methods can be broadly classified into node centric, network centric or hierarchy centric community detection. Our approach is based on Network centric community detection. 

In Network centric method of community detection, nodes of a network are divided into different disjoint sets and that is the base of our work too. We have followed “Leader aware community detection in complex networks”[1] and by applying some modifications to it we have prepared our own algorithm for finding the communities and leaders of the communities as well. In the algorithm firstly we have find local leaders of all the nodes present in the network based using leadership score of each node. Then we store leader and follower as key value pair and the we have applied transitive property and merging function. Finally, we recreate the communities with their leaders based on the updated key-value pairs which we got after applying the merging function.

\section{RELATED WORK}

Complex network community detection has attracted many researchers over the years. In this section, we first touch on different approaches for community detection, and then we look at some work done in this field which helped us in understanding what was needed to be done next.

Community detection methods can be broadly classified into three categoriues : Node Centric, Network centric and Hierachy centric methods. Node centric community detection is based on satisfying different properties of nodes like complete mutuality, reachability of members, node degrees and clique percolation method. Network based community detection divides the network into multiple disjoint sets. Common approaches for doing this are structural equivalence, spectral clustering and modularity optimization. Louvian algorithm is an example of this method. Hierarchy based methods focuses on topology of network and exploits hierarchical structure of network for community detections. They are two approaches in hierarchical based method, namely divisive clustering and agglomerative clustering. Girvan-Newmann algorithm is the most famous example of this type of algorithm.

Now lets look at some work done in this field. We primarily are mentioning three papers that have been extensively referred by other researchers too.

\textit{Community Detection Based on Girvan Newman Algorithm and Link Analysis of Social Media} \cite{10.1007/978-981-10-3274-5_18} : In this Girvan-Newman algorithm \cite{Girvan7821}, our focus is on computing edge betweenness values. We focus on iteratively removing edges from the graph that have highest edge-betweeness value and the resulting network gives us different communities. The limitation of this was that it did not talk about the leader in the community, and we have to specifically mention that up to what number of cluster we want.

\textit{A density-based algorithm for discovering clusters in large spatial databases with noise} \cite{10.5555/3001460.3001507}: They worked on a density-based clustering algorithm called DBSCAN for finding clusters of communities, which was able to discover clusters of arbitrary shape. The limitation of this was that here also we can identify the clusters, but there is no way to find the leaders of those clusters. Moreover, choosing the appropriate parameters here, i.e. epsilon value and min points, is a difficult task and since it is more sensitive to outliers, it leads high number of clusters than ground truth value

\textit{LICOD, A Leader-driven algorithm for community detection in complex networks} \cite{Yakoubi2014}: In their work, they proposed a general framework for implementing algorithms and detecting communities and their respective leaders in social networks. Limitation of the work was that they were unable to find the right number of clusters compared to ground truth and in absence of leaders, communities detection task becomes more difficult.\\

\section{DATASET}

\begin{enumerate}
    \item \textbf{Zachary karate Club} : This is a well known karate club network which used to ran by Wayne Zachary.Here in this network each node represents the member of the karate club and edge between two members represents fight between them. This is an undirected Network.
    \item \textbf{American college football network} : This is nothing but  a network in which a football team of America is represented by a node of the network and a match between any two teams represented by an edge.In this graph there are 115 nodes and 613 edges.
    \item \textbf{Polity books dataset} : This is nothing but a network of political books which were written around 2004 U.S presidential election which used to be sold by the online bookseller amazon.com. In this network edges are nothing but the purchase of a book by the same user.In this network there are a total 105 nodes and 441 edges.
\end{enumerate}

\begin{center}
\\
\begin{tabular}{ |p{3cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{4}{|c|}{Dataset Properties} \\
 \hline
Datasets  & \#vertices & \#edges & #clusters\\
 \hline
Zachary karate club   & 34   &78&   2\\
 \hline
 American college football network &   115  & 613   &12\\
  \hline
 Polity books dataset & 105 & 441 &  3\\
 \hline
\end{tabular}
\end{center}

We have used these three datasets of real world network for experimentation.\\

\section{METHODOLOGY}
\subsection{RELEVANT CONCEPTS}

Given a target graph G with set of nodes V and set of edges E, we define : 
\\
\begin{itemize}
    \item \textbf{Structural Neighborhood} - Structural neighborhood of a node is defined as neighbors of the node along with the node itself.
\begin{equation}
    \Gamma (u) = \{u\} \cup \{v \in V | (u,v) \in E\} 
\end{equation}
\\
\item \textbf{Common Neighbors} - Common neighbors of two nodes is defined as the intersection of the structural neighborhood of these two nodes. 
\begin{equation}
    CN(u,v) = \Gamma(u) \cap \Gamma(v).
\end{equation}\\
\item \textbf{Unique Neighbors} - Unique neighbors of a node w.r.t to another adjacent node is nothing the structural neighborhood of that node minus common neighbors of that two nodes.
\begin{equation}
    UN(u,v) = \Gamma(u) - CN(u,v),
\end{equation}\\
\item \textbf{Jaccard similarity} - Jaccard similarity between two adjacent nodes is nothing but the ratio of common neighbors and total unique neighbors between those two nodes.
\begin{equation}
    sim(u,v) = \frac{|\Gamma(u) \cap \Gamma(v)|  }{ |\Gamma(u) \cup \Gamma(v)|  }
\end{equation}\\
\item \textbf{Jaccard distance} - It is nothing but inversely proportional to the jaccard similarity. Means as similarity increases then distance decreases and vice versa.

\begin{equation}
    d(u,v) = \frac{1  }{ sim(u,v) }
\end{equation}\\
\item \textbf{Leadership score} - Leader of a node is nothing but the summation of jaccard similarity of that node with all the neighbors(remember it just neighbors not structural neighborhood).

\begin{equation}
   LS(u) =  \sum_{v \in \Gamma(u),v\neq u} sim(u,v)
\end{equation}\\
\item \textbf{Edge Compactness} - It is defined using the formula given below.
   \begin{multline}
 EC(u,v) =  sim(u,v) + \sum_{t \in CN(u,v)} {sim(u, t) \times sim(t, v)}  \\
+  \sum_{t \in UN(u|v)} sim(u, t) \times \rho {(t,v)},
\end{multline}
where
\begin{equation}
    \rho{(t,v)} =
    \begin{cases*}
      sim(t,v) & \text{sim(t,v) } >  $\lambda$  \\
      sim(t,v) - \lambda      & otherwise
    \end{cases*}
\end{equation}\\
\item \textbf{Attractive force} - Just like force of attraction in physics, where force of attraction was inversely proportional to square of distance between the masses in the same way force of attraction of node(u) over other node (v) is inversely proportional square of jaccard distance between the two nodes. Now for removing the proportionality we shall introduce a constant which is nothing but ratio of degrees multiplied with leadership score of ‘u’:

\begin{equation}
    f{(u,v)} = \frac{deg(u)}{deg(v)} * \frac{LS(u)}{d(u,v)^2}
\end{equation}\\
\item \textbf{Local leader} - Local leader of node (u) is a neighbor of ‘u’ which has a higher force of attraction over ‘u’.

\begin{equation}
     l_{loc}(v) = \{ u| \operatorname* {arg\,max}_{u \in N(v)} f(u,v) \}
\end{equation}
where
\[
     N(v) = u| u \in \Gamma(v) \wedge LS(u) > LS(v) \wedge EC(v,u) \geq 0
\]\\
\item \textbf{Dependence tree} - A tree like structure where all the followers of a leader will point to their leader.
\\
\item \textbf{Transitive property} - Let say leader of node ‘u’ is ‘v’ and leader of ‘v’ is ‘w’ then we can say updated leader of ‘u’ will be ‘w’.
\\
\item \textbf{Candidate set} - For a node ‘u’, It is nothing but the set of potential nodes which may be the updated leader of ‘u’. It is defined as the neighbors of ‘u’ which have more similarity with ‘u’ than average value.
\begin{equation}
     C(v) = \{ u| u \in \Gamma(v), sim(v,u) \geq \overline{sim(v)} \}
\end{equation}
where,
\[
     \overline{sim(v)} = \frac{1}{| \Gamma{(v)}|} * \sum_{u \in \Gamma{(v)}} sim(v,u).
\]Now, lets look at the tweaked auto-leader algorithm.
\end{itemize}
\\
 
\subsection{ALGORITHM}
There are 3 major sub-parts of our algorithm for detecting communities and leader corresponding to them.

\begin{enumerate}
\item \textbf{Updated Auto-Leader} : Here we are iterating over all the nodes in the network and checking that which node in neighborhood of u has highest force of attraction over u i.e. find highest f(u,v) such that EC(u,v) >=0 (Edge compactness should be greater or equal to zero). Then v will be the local leader of u. Finally we will return follower information for all local leaders using key as a leader and value as a list of followers corresponding to that leader.\\
\item \textbf{Merging} : There might be a chance that some nodes are wrongly clustered and end up with some other leader than the actual one. So, for removing this limitation we shall apply the merging function. Here we will iterate over local leaders found in part 1 and if that local leader i.e. u is alone then we’ll go in the neighborhood of u and find which node has the highest leadership score and this node will become the updated local leader of ‘u’. Otherwise, we shall check for the same in candidate set and find the potential updated local leader for ‘u’. i.e. check which node in the candidate set has highest leadership score and that will become the updated local leader of ‘u’.\\
\item \textbf{Transitive Operation} : We discussed a property ‘transitive property’ where we discussed all terminologies i.e. if ‘v’ is the leader of ‘u’ and ‘w’ is the leader of ‘v’ then finally ‘w’ will be the leader of ‘u’. Now by using this property we shall update the leader follower such that if a leader ‘x’ is follower of another leader ‘y’ then  finally we will take union of their follower and  they will follow ‘y’ and delete the ‘x’ finally. And finally, based on the updated leader follower list we got by autoleader we will plot the clusters.\\\\

\includegraphics[width=7cm, height=10cm]{images/flow.jpeg}
\begin{center}
Fig.1 : Flow Diagram\end{center}

\subsection{PSEUDOCODE}
Coding for our whole work was done in python with Google- collab as working environment. Firstly, code for each component described in the section above was written and then code was merged as per requirement. 

There were three main components in code, and pseudo-code for each one of them is mentioned below.\\

\graphicspath{ {./images/} }
\begin{center}
\textbf{Updated Auto-Leader} \item \includegraphics[width=8cm, height=13cm]{images/1.png}
\end{center}
\\
\begin{center}
\textbf{Transitive Opearation}\end{center}  \includegraphics[width=7cm, height=10cm]{images/2.png}
\\
\begin{center}
\textbf{Merging Function}\end{center} 
\includegraphics[width=9cm, height=12cm]{images/3.png}
\\

\section{OBSERVATION AND RESULT}
We considered 3 different real world social network datasets and noted their ground truth values for performance evaluation using performance metrics : nmi, ari, purity of clusters. Details of how our algorithms performed against Auto leader algorithm and other state-of-the-art algorithms like Scan end Girvan-Newmann is represented in tables given below.\\

Here are the observations from the results obtained : 
\begin{enumerate}
\item It can be observed that in case of Zachary dataset, both Autoleader and our implementation provide better results than SCAN and Girvan Newmann. 
\item In case of Football and Polbook dataset, our implementation, if not better, is at least as good as any of the other algorithm.
\end{enumerate}

\begin{center}
\begin{tabular}{ |p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{5}{|c|}{ZACHARY DATABASE} \\
 \hline
Metrics  & \#cluster & N MI & ARI & Purity\\
 \hline
Auto-Leader & 2 & 0.837 & 0.882 & 0.971\\
 \hline
 OUR & 2 & 0.8371 & 0.882 & 0.9705\\
 \hline
 SCAN & 4 & 0.3836 & 0.1901 & 0.8235 \\
  \hline
Girvan-Newmann   & 4 & 0.6516 & 0.6446 & 0.9705 \\
 \hline
\end{tabular}
\break
\\

\includegraphics[width=7cm, height=7cm]{images/4.jpeg}
\begin{center}
Fig.2 : Zachary Clusters\end{center} 
\\

\begin{tabular}{ |p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{5}{|c|}{POLITICAL BOOKS} \\
 \hline
Metrics  & \#cluster & N MI & ARI & Purity\\
 \hline
Auto-Leader & 4 & 0.553 & 0.664 & 0.810 \\
 \hline
 OUR & 4 & 0.5629 & 0.6805 & 0.8476 \\
 \hline
 SCAN & 5 & 0.4238 & 0.5314 & 0.8095 \\
  \hline
Girvan-Newmann  & 3 & 0.5754 & 0.6795 & 0.8476 \\
 \hline
\end{tabular}
\break
\\\\\\
  
\includegraphics[width=7cm, height=7cm]{images/5.png}
\begin{center}
Fig.3: Polity book clusters\end{center}
\\\\

\begin{tabular}{ |p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{5}{|c|}{American College Football Network} \\
 \hline
Metrics  & \#cluster & N MI & ARI & Purity\\
 \hline
Auto-Leader & 12 & 0.902 & 0.814 & 0.835 \\
 \hline
 OUR & 12 &  0.9268 & 0.8893 & 0.9304  \\
 \hline
 SCAN & 11 & 0.9204 & 0.8595 & 0.9043 \\
  \hline
Girvan-Newmann  & 12 & 0.9213 & 0.8846 & 0.9304 \\
 \hline
\end{tabular}
\end{center}
\\

\includegraphics[width=7cm, height=7cm]{images/6.png}
\begin{center}
Fig.4: American college football clusters\end{center}\\
\\

Community structure that our algorithm found for all three datasets is mentioned above in fig. 2, fig. 3 and fig 4.\\

We can observe from above tables that either we are getting similar or better results than state-of-the-art algorithms and autoleader algorithm. After analyzing results we found that the reason behind this is that when we have not applied the \textbf{transitive operation}, we were not getting the number of clusters close to the ground truth value which leads to difference in the predicted cluster index of a node and the actual cluster index of that node which will result in lower value of NMI, ARI, Purity. But when we applied the \textbf{transitive operation} then we got the number of clusters either equal to the ground truth value or very close to the ground truth value, This, after extracting cluster number for each node, results in increase in NMI, ARI and cluster purity as now our nodes gets closely grouped into their original clusters.


\section{CONCLUSION AND FUTURE WORK}
Here we explored some state-of-the-art algorithms and compared their performance with an altered version of AutoLeader algorithm. We used details of auto leader algorithm to calculate neighbor information and local leaders using their concept of edge compactness and attractive force. During merging phase of AutoLeader, we changed it ton handle case when a leader is present in follower list of another leader which was the main reason for the changes reflected in metrics. AutoLeader algorithm has already shown very promising results when applied on real world networks and always seems to out-perform SCAN and Girvan-Newmann algorithm. What we also proved that our implementation of algorithm after tweaking gives results at least as good AutoLeader algorithm. \\
Future work may focus on testing performance of our implementation on bigger dataset. What we can also work on is to do a comparative analysis based on other algorithmic metrics like extra space required and time taken for execution of our algorithm.





%\bibliographystyle{IEEETrans}
\bibliographystyle{apalike}
\bibliography{references.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section*{\Huge APPENDIX}

\vspace{3em}


\includegraphics[width=0.9\textwidth]{images/appendix.jpeg}


\end{document}


