%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%-----------------------------------------------------------------------------%%%%%
% Report template prepared by Dr. Sowmya Kamath S, Dept. of Information Technology, National Institute of Technology Karnataka, Surathkal, Mangalore, INDIA
% Email: sowmyakamath@nitk.edu.in
%%%%%-----------------------------------------------------------------------------%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper, 10 pt, conference]{ieeeconf}  
\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{soul}
\usepackage{verbatim}
\usepackage{color}
\usepackage{graphicx}
\usepackage{balance}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{stfloats}
\usepackage[multiple]{footmisc}
\usepackage{multirow}
\usepackage{algorithmicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{tabularx,booktabs}
\usepackage{color}
\usepackage{tfrupee}
\usepackage{soul}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{float}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{balance}
\usepackage{verbatim}
\usepackage{csquotes}
\usepackage{academicons}
\usepackage{pgfplots}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{makecell}
\usepackage{rotating}
\usepackage{xcolor}
\usepackage{hhline}
\usepackage{pgf}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{amsmath}

% limits underneath
\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek
\DeclareMathOperator*{\argminB}{argmin}   % Jan Hlavacek
\DeclareMathOperator*{\argminC}{\arg\min}   % rbp

\newcommand{\argminD}{\arg\!\min} % AlfC

\newcommand{\argminE}{\mathop{\mathrm{argmin}}}          % ASdeL
\newcommand{\argminF}{\mathop{\mathrm{argmin}}\limits}   % ASdeL

% limits on side
\DeclareMathOperator{\argminG}{arg\,min} % Jan Hlavacek
\DeclareMathOperator{\argminH}{argmin}   % Jan Hlavacek
\newcommand{\argminI}{\mathop{\mathrm{argmin}}\nolimits} % ASdeL

\usepackage[demo]{graphicx}
\usepackage{stackengine}
\newsavebox\mybox
\newcommand\Includegraphics[2][]{\sbox{\mybox}{%
  \includegraphics[#1]{#2}}\abovebaseline[-.5\ht\mybox]{%
  \addstackgap{\usebox{\mybox}}}}
\def\colorModel{hsb} %You can use rgb or hsb
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed

\title{{Community Detection In Complex Network Using Leader Knowledge}}

\author{Abhishek Kumar$^{1}$, Mohd Asif Khan Khaishagi$^{2}$, Nitin Sharma$^{3}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
%\thanks{$^{1}$Author 1 is a f
 %       {\tt\small h.kwakernaak at papercept.net}}%
%\thanks{$^{2}$P. Misra is with the Department of Electrical Engineering, Wright State University,
 %       Dayton, OH 45435, USA
  %      {\tt\small p.misra at ieee.org}}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\maketitle

\begin{abstract}
Complex networks are rich of different kinds of communities. These communities are often of varying sizes and understanding them is an important task as it gives us insight on different attributes of our network. Focus should also be given to identifying nodes of extra important in these communities. These nodes are called Leaders of communities and they have significance influence over other members of community. Even though a lot of work has been done in field of community detection, most of them do not focus on finding these leader nodes.


Here, in our work, we implement Auto-leader algorithm, which not only focuses on finding clusters of communities but also finds leaders among them. This algorithm focuses on finding leadership of nodes and then depending on how much adjacent nodes attract a particular node, local leader of that node is decided. Apart, from implementation of this algorithm, we also propose our changes to it and then perform comparative analysis between them.
\\



{\small\textbf{\textit{Keywords: }Community, Leadership, Social Network, Cluster, Leader, Dependence Tree }}

\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

A community or a cluster is a sub graph of the network in which intra-cluster edges are way higher than inter-cluster edges. The tendency of people with similar tastes, choices, and preferences to get associated in a social network or real world population network leads to formation of virtual clusters or communities. Finding communities in networks helps us in understanding certain behavior of a group of people. Most of the algorithms out there do not find the leaders as they just focus on finding the communities in a network. But If we talk about the communities in real life then there always exists some nodes which have influence over other nodes in the community. Now, the node which has more influence over other nodes can be a potential leader of that community. So, our main task here is to find the leader based communities. For doing that we shall partition the entire network into clusters/communities such that the node which belongs to the same cluster will be the part of the same community and vice versa.
There are many methods exists for community detection but our approach is based on Network centric community detection. Goal of network centric community detection is to partition nodes of a network into disjoint sets and our approach is also the same. We have followed “Leader aware community detection in complex networks”[1] and by applying some modifications to it we have prepared our own algorithm for finding the communities and leaders of the communities as well. In the algorithm firstly we have find local leaders of all the nodes present in the network based using leadership score of each node. Then we store leader and follower as key value pair and the we have applied transitive property and merging function. Finally, we recreate the communities with their leaders based on the updated key-value pairs which we got after applying the merging function.

\section{RELATED WORK}

Complex network community detection has attracted many researchers over the years. In this section, we first touch on different approaches for community detection, and then we look at some work done in this field which helped us in understanding what was needed to be done next.

There are primarily two types of methods for detecting communities in graphs, Agglomerative Divisive method \cite{analyticsvidhya}. In agglomerative methods, we start with an empty graph that consists of nodes of the original graph but no edges. Next, the edges are added one-by-one to the graph, starting from “stronger” to “weaker” edges. In divisive methods, we go the other way round. We start with the complete graph and take off the edges iteratively. The edge with the highest weight is removed first. At every step, the edge-weight calculation is repeated, since the weight of the remaining edges changes after an edge is removed. After a certain number of steps, we get clusters of densely connected nodes.

Now lets look at some work done in this field. We primarily are mentioning three papers that have ben extensively referred by other researchers too.

\textit{Community Detection Based on Girvan Newman Algorithm and Link Analysis of Social Media} \cite{10.1007/978-981-10-3274-5_18} : Under the Girvan-Newman algorithm \cite{Girvan7821}, the communities in a graph are discovered by iteratively removing the edges of the graph, based on the edge betweenness centrality value. The edge with the highest edge betweenness is removed first. Limitation of this was that it did not talk about the leader in the community and we have to specifically mention that upto what number of cluster we want.

\textit{A density-based algorithm for discovering clusters in large spatial databases with noise} \cite{10.5555/3001460.3001507}: In their work, they presented a new clustering algorithm DBSCAN relying on a density-based notion of clusters which is designed to discover clusters of arbitrary shape. Limitation of this was that here also we can identify the clusters but there is no way to find the leaders of those clusters. Moreover, choosing the appropriate parameters here, i.e. epsilon value and min points, is a difficult task and since it is more sensitive to outliers, it leads high number of clusters than ground truth value

\textit{LICOD, A Leader-driven algorithm for community detection in complex networks} \cite{Yakoubi2014}: In their work, they proposed a general framework form implementing leader based community detection algorithms. Limitation of the work was that they were unable to find the right number of clusters compared to ground truth and in absence of leaders, communities detection task becomes more difficult.\\

\section{DATASET}

\begin{enumerate}
    \item \textbf{Zachary karate Club} : This is a well known karate club network which used to ran by Wayne Zachary.Here in this network each node represents the member of the karate club and edge between two members represents fight between them. This is an undirected Network.
    \item \textbf{American college football network} : This is nothing but  a network in which a football team of America is represented by a node of the network and a match between any two teams represented by an edge.In this graph there are 115 nodes and 613 edges.
    \item \textbf{Polity books dataset} : This is nothing but a network of political books which were written around 2004 U.S presidential election which used to be sold by the online bookseller amazon.com. In this network edges are nothing but the purchase of a book by the same user.In this network there are a total 105 nodes and 441 edges.
    \item \textbf{Theory collaboration Network} : Theory collaboration network is from the e-print arXiv and covers scientific collaborations between authors papers submitted to High Energy Physics - Theory category. If an author i co-authored a paper with author j, the graph contains an undirected edge from i to j. If the paper is co-authored by k authors this generates a completely connected (sub)graph on k nodes.The data covers papers in the period from January 1993 to April 2003 (124 months).
\end{enumerate}

\begin{center}
\\
\begin{tabular}{ |p{3cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{4}{|c|}{Dataset Properties} \\
 \hline
Datasets  & \#vertices & \#edges & #clusters\\
 \hline
Zachary karate club   & 34   &78&   2\\
 \hline
 American college football network &   115  & 613   &12\\
  \hline
 Polity books dataset & 105 & 441 &  3\\
 \hline
\end{tabular}
\end{center}

We have used these three datasets of real world network for experimentation.\\
\section{METHODOLOGY}
\subsection{RELEVANT CONCEPTS}

Given a target graph G(V, E), where V is the set of nodes and E is the set of edges.
\\
\begin{itemize}
    \item \textbf{Structural Neighborhood} - Structural neighborhood of a node is defined as neighbors of the node along with the node itself.
\begin{equation}
    \Gamma (u) = \{u\} \cup \{v \in V | (u,v) \in E\} 
\end{equation}
\\
\item \textbf{Common Neighbors} - Common neighbors of two nodes is defined as the intersection of the structural neighborhood of these two nodes. 
\begin{equation}
    CN(u,v) = \Gamma(u) \cap \Gamma(v).
\end{equation}\\
\item \textbf{Unique Neighbors} - Unique neighbors of a node w.r.t to another adjacent node is nothing the structural neighborhood of that node minus common neighbors of that two nodes.
\begin{equation}
    UN(u,v) = \Gamma(u) - CN(u,v),
\end{equation}\\
\item \textbf{Jaccard similarity} - Jaccard similarity between two adjacent nodes is nothing but the ratio of common neighbors and total unique neighbors between those two nodes.
\begin{equation}
    sim(u,v) = \frac{|\Gamma(u) \cap \Gamma(v)|  }{ |\Gamma(u) \cup \Gamma(v)|  }
\end{equation}\\
\item \textbf{Jaccard distance} - It is nothing but inversely proportional to the jaccard similarity. Means as similarity increases then distance decreases and vice versa.

\begin{equation}
    d(u,v) = \frac{1  }{ sim(u,v) }
\end{equation}\\
\item \textbf{Leadership score} - Leader of a node is nothing but the summation of jaccard similarity of that node with all the neighbors(remember it just neighbors not structural neighborhood).

\begin{equation}
   LS(u) =  \sum_{v \in \Gamma(u),v\neq u} sim(u,v)
\end{equation}\\
\item \textbf{Edge Compactness} - It is defined using the formula given below.
   \begin{multline}
 EC(u,v) =  sim(u,v) + \sum_{t \in CN(u,v)} {sim(u, t) \times sim(t, v)}  \\
+  \sum_{t \in UN(u|v)} sim(u, t) \times \rho {(t,v)},
\end{multline}
where
\begin{equation}
    \rho{(t,v)} =
    \begin{cases*}
      sim(t,v) & \text{sim(t,v) } >  $\lambda$  \\
      sim(t,v) - \lambda      & otherwise
    \end{cases*}
\end{equation}\\
\item \textbf{Attractive force} - Just like force of attraction in physics, where force of attraction was inversely proportional to square of distance between the masses in the same way force of attraction of node(u) over other node (v) is inversely proportional square of jaccard distance between the two nodes. Now for removing the proportionality we shall introduce a constant which is nothing but ratio of degrees multiplied with leadership score of ‘u’:

\begin{equation}
    f{(u,v)} = \frac{deg(u)}{deg(v)} * \frac{LS(u)}{d(u,v)^2}
\end{equation}\\
\item \textbf{Local leader} - Local leader of node (u) is a neighbor of ‘u’ which has a higher force of attraction over ‘u’.

\begin{equation}
     l_{loc}(v) = \{ u| \operatorname* {arg\,max}_{u \in N(v)} f(u,v) \}
\end{equation}
where
\[
     N(v) = u| u \in \Gamma(v) \wedge LS(u) > LS(v) \wedge EC(v,u) \geq 0
\]\\
\item \textbf{Dependence tree} - A tree like structure where all the followers of a leader will point to their leader.
\\
\item \textbf{Transitive property} - Let say leader of node ‘u’ is ‘v’ and leader of ‘v’ is ‘w’ then we can say updated leader of ‘u’ will be ‘w’.
\\
\item \textbf{Candidate set} - For a node ‘u’, It is nothing but the set of potential nodes which may be the updated leader of ‘u’. It is defined as the neighbors of ‘u’ which have more similarity with ‘u’ than average value.
\begin{equation}
     C(v) = \{ u| u \in \Gamma(v), sim(v,u) \geq \overline{sim(v)} \}
\end{equation}
where,
\[
     \overline{sim(v)} = \frac{1}{| \Gamma{(v)}|} * \sum_{u \in \Gamma{(v)}} sim(v,u).
\]Now, lets look at the tweaked auto-leader algorithm.
\end{itemize}
\\
\subsection{ALGORITHM}
There are 3 major sub-parts of our algorithm for detecting communities and leader corresponding to them.

\begin{enumerate}
\item \textbf{Updated Auto-Leader} : Here we are iterating over all the nodes in the network and checking that which node in neighborhood of u has highest force of attraction over u i.e. find highest f(u,v) such that EC(u,v) >=0 (Edge compactness should be greater or equal to zero). Then v will be the local leader of u. Finally we will return follower information for all local leaders using key as a leader and value as a list of followers corresponding to that leader.\\
\item \textbf{Merging} : There might be a chance that some nodes are wrongly clustered and end up with some other leader than the actual one. So, for removing this limitation we shall apply the merging function. Here we will iterate over local leaders found in part 1 and if that local leader i.e. u is alone then we’ll go in the neighborhood of u and find which node has the highest leadership score and this node will become the updated local leader of ‘u’. Otherwise, we shall check for the same in candidate set and find the potential updated local leader for ‘u’. i.e. check which node in the candidate set has highest leadership score and that will become the updated local leader of ‘u’.\\
\item \textbf{Transitive Operation} : We discussed a property ‘transitive property’ where we discussed all terminologies i.e. if ‘v’ is the leader of ‘u’ and ‘w’ is the leader of ‘v’ then finally ‘w’ will be the leader of ‘u’. Now by using this property we shall update the leader follower such that if a leader ‘x’ is follower of another leader ‘y’ then  finally we will take union of their follower and  they will follow ‘y’ and delete the ‘x’ finally. And finally, based on the updated leader follower list we got by autoleader we will plot the clusters.

\subsection{PSEUDOCODE}
Code for implementation of our algorithm was written in python. Here we are mentioning pseudocde of the whole algorithm. 

\graphicspath{ {./images/} }
\begin{center}
\textbf{Updated Auto-Leader} \item \includegraphics[width=8cm, height=13cm]{1.jpeg}
\end{center}
\\
\begin{center}
\textbf{Transitive Opearation}\end{center}  \includegraphics[width=7cm, height=10cm]{2.jpeg}
\\
\begin{center}
\textbf{Merging Function}\end{center} 
\includegraphics[width=9cm, height=12cm]{3.jpeg}
\\

\section{OBSERVATION AND RESULT}
We used three frequently used Real world networks whose ground truth values were available for experiments. Performance metrics like NMI, ARI and Purity were calculated to test the performance of our methods. Details of how our algorithms performed against Auto leader algorithm and other state-of-the-art algorithms like Scan end Girvan-Newmann is represented in tables given below.\\
\begin{center}
\begin{tabular}{ |p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{5}{|c|}{ZACHARY DATABASE} \\
 \hline
Metrics  & \#cluster & nmi & ari & purity\\
 \hline
Auto-Leader & 2 & 0.837 & 0.882 & 0.971\\
 \hline
 OUR & 2 & 0.8371 & 0.882 & 0.9705\\
 \hline
 SCAN & 4 & 0.3836 & 0.1901 & 0.8235 \\
  \hline
Girvan Newmann   & 4 & 0.6516 & 0.6446 & 0.9705 \\
 \hline
\end{tabular}
\break
\\
 
\includegraphics[width=7cm, height=7cm]{images/4.jpeg}
\begin{center}
Fig.1 : Zachary Clusters\end{center} 
\\

\begin{tabular}{ |p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{5}{|c|}{POLITICAL BOOKS} \\
 \hline
Metrics  & \#cluster & nmi & ari & purity\\
 \hline
Auto-Leader & 4 & 0.553 & 0.664 & 0.810 \\
 \hline
 OUR & 4 & 0.5629 & 0.6805 & 0.8476 \\
 \hline
 SCAN & 5 & 0.4238 & 0.5314 & 0.8095 \\
  \hline
Girvan Newmann  & 3 & 0.5754 & 0.6795 & 0.8476 \\
 \hline
\end{tabular}
\break
\\\\\\
  
\includegraphics[width=7cm, height=7cm]{images/5.PNG}
\begin{center}
Fig.2: Polity book clusters\end{center}
\\\\

\begin{tabular}{ |p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}| }
 \hline
 \multicolumn{5}{|c|}{American College Football Network} \\
 \hline
Metrics  & \#cluster & nmi & ari & purity\\
 \hline
Auto-Leader & 12 & 0.902 & 0.814 & 0.835 \\
 \hline
 OUR & 12 &  0.9268 & 0.8893 & 0.9304  \\
 \hline
 SCAN & 11 & 0.9204 & 0.8595 & 0.9043 \\
  \hline
Girvan Newmann  & 12 & 0.9213 & 0.8846 & 0.9304 \\
 \hline
\end{tabular}
\end{center}
\\

\includegraphics[width=7cm, height=7cm]{images/6.PNG}
\begin{center}
Fig.3: American college football clusters\end{center}\\
\\

It can be observed that in case of Zachary dataset, both Autoleader and our implementation provide similar and better results than SCAN and Girvan Newmann. But in case Football and Polbook dataset, our implementation,, if not better, is atleast as good as any of the other algorithm.Community structure got for all three datasets mentioned is mentioned above.\\

\section{CONCLUSION AND FUTURE WORK}
Here we explored some state of the art algorithms and did a comparative analysis of their performance with an altered version of Autoleader algorithm. We used details of auto leader algorithm to calculate neighbour information and local leaders using their concept of edge compactness and attractive force. During merging phase of Autoleader, we changed it ton handle case when a leader is present in follower list of another leader which was main reason for the changes reflected in metrics. Autoleader algorithm has already shown very promising results when applied on real world networks and always seems to out-perform SCAN and Girvan Newmann algorithm. What we also proved that our implementation of algorithm after tweaking gives results atleast as good Autoleader algorithm. \\
Future work may focus on testing performance of our implementation on bigger dataset. What we can also work on is to do a comparative analysis based on other algorithmic metrics like extra space required and time taken for execution of our algorithm.




\balance
%\bibliographystyle{IEEETrans}
\bibliographystyle{apalike}
\bibliography{references.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section*{\Huge APPENDIX}

\vspace{3em}
\hl{Add the first page of Plagiarism Report here, after I provide the report to you (must have less than 15\% similarity). Each team member should add their signature on the report page}

\includegraphics[width=0.9\textwidth]{turnitin.png}

\end{document}


