@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Sch{\"u}tze, Hinrich and Raghavan, Prabhakar},
  year={2008},
  publisher={Cambridge university press}
}
@Article{Yakoubi2014,
author={Yakoubi, Zied
and Kanawati, Rushed},
title={LICOD: A Leader-driven algorithm for community detection in complex networks},
journal={Vietnam Journal of Computer Science},
year={2014},
month={Nov},
day={01},
volume={1},
number={4},
pages={241-256},
abstract={Leader-driven community detection algorithms (LdCD hereafter) constitute a new trend in devising algorithms for community detection in large-scale complex networks. The basic idea is to identify some particular nodes in the target network, called leader nodes, around which local communities can be computed. Being based on local computations, they are particularly attractive to handle large-scale networks. In this paper, we describe a framework for implementing LdCD algorithms, called LICOD. We propose also a new way for evaluating performances of community detection algorithms. This consists on transforming data clustering problems into a community detection problems. External criteria for evaluating obtained clusters can then be used for comparing performances of different community detection approaches. Results we obtain show that our approach outperforms top state of the art algorithms for community detection in complex networks.},
issn={2196-8896},
doi={10.1007/s40595-014-0025-6},
url={https://doi.org/10.1007/s40595-014-0025-6}
}
@inproceedings{10.5555/3001460.3001507,
author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
title = {A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
year = {1996},
publisher = {AAAI Press},
abstract = {Clustering algorithms are attractive for the task of class identification in spatial databases. However, the application to large spatial databases rises the following requirements for clustering algorithms: minimal requirements of domain knowledge to determine the input parameters, discovery of clusters with arbitrary shape and good efficiency on large databases. The well-known clustering algorithms offer no solution to the combination of these requirements. In this paper, we present the new clustering algorithm DBSCAN relying on a density-based notion of clusters which is designed to discover clusters of arbitrary shape. DBSCAN requires only one input parameter and supports the user in determining an appropriate value for it. We performed an experimental evaluation of the effectiveness and efficiency of DBSCAN using synthetic data and real data of the SEQUOIA 2000 benchmark. The results of our experiments demonstrate that (1) DBSCAN is significantly more effective in discovering clusters of arbitrary shape than the well-known algorithm CLAR-ANS, and that (2) DBSCAN outperforms CLARANS by a factor of more than 100 in terms of efficiency.},
booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
pages = {226–231},
numpages = {6},
keywords = {arbitrary shape of clusters, clustering algorithms, efficiency on large spatial databases, handling nlj4-275oise},
location = {Portland, Oregon},
series = {KDD'96}
}

@article {Girvan7821,
	author = {Girvan, M. and Newman, M. E. J.},
	title = {Community structure in social and biological networks},
	volume = {99},
	number = {12},
	pages = {7821--7826},
	year = {2002},
	doi = {10.1073/pnas.122653799},
	publisher = {National Academy of Sciences},
	abstract = {A number of recent studies have focused on the statistical properties of networked systems such as social networks and the Worldwide Web. Researchers have concentrated particularly on a few properties that seem to be common to many networks: the small-world property, power-law degree distributions, and network transitivity. In this article, we highlight another property that is found in many networks, the property of community structure, in which network nodes are joined together in tightly knit groups, between which there are only looser connections. We propose a method for detecting such communities, built around the idea of using centrality indices to find community boundaries. We test our method on computer-generated and real-world graphs whose community structure is already known and find that the method detects this known structure with high sensitivity and reliability. We also apply the method to two networks whose community structure is not well known{\textemdash}a collaboration network and a food web{\textemdash}and find that it detects significant and informative community divisions in both cases.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/99/12/7821},
	eprint = {https://www.pnas.org/content/99/12/7821.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@InProceedings{10.1007/978-981-10-3274-5_18,
author="Sathiyakumari, K.
and Vijaya, M. S.",
editor="Subramanian, S.
and Nadarajan, R.
and Rao, Shrisha
and Sheen, Shina",
title="Community Detection Based on Girvan Newman Algorithm and Link Analysis of Social Media",
booktitle="Digital Connectivity -- Social Impact",
year="2016",
publisher="Springer Singapore",
address="Singapore",
pages="223--234",
abstract="Social networks have acquired much attention recently, largely due to the success of online social networking sites and media sharing sites. In such networks, rigorous and complex interactions occur among numerous one-of-a-kind entities, main to massive statistics networks with notable enterprise capacity. Community detection is an unsupervised learning task that determines the community groups based on common interests, occupation, modules and their hierarchical organization, using the information encoded in the graph topology. Finding communities from the social network is a difficult task because of its topology and overlapping of different communities. In this research, the Girvan-Newman algorithm based on Edge-Betweenness Modularity and Link Analysis (EBMLA) is used for detecting communities in networks with node attributes. The twitter data of the well-known cricket player is used right here and community of friends and fans is analyzed based on three exclusive centrality measures together with a degree, betweenness, and closeness centrality. Also, the strength of extracted communities is evaluated based on modularity score using proposed method and the experiment results confirmed that the cricket player's network is dense.",
isbn="978-981-10-3274-5"
}


@misc{analyticsvidhya,
    title     = "Getting Started with Community Detection in Graphs and Networks",
    url       = "https://www.analyticsvidhya.com/blog/2020/04/community-detection-graphs-networks/"
}



